<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="hero-content">
            <h1 class="animated-text">Welcome to My Portfolio</h1>
            <p class="sub-heading">Web Developer &amp; Designer</p>
            <a href="#contact" class="cta-button">Get in Touch</a>
        </div>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="profile-image">
                <img src="img/human-g8a2c8fa96_1280.jpg" alt="Profile Picture">
            </div>
            <div class="about-text">
                <h3>Hi, I'm Divyang Chauhan</h3>
                <p>I'm a passionate web developer and designer with experience in creating visually appealing and user-friendly websites. I specialize in HTML, CSS, and JavaScript.</p>
                <p>Feel free to explore my portfolio and get in touch with me for any inquiries or project collaborations.</p>
            </div>
        </div>
    </section>

    <section id="services">
        <h2>Services</h2>
        <div class="services-container">
            <div class="service">
                <i class="fa fa-code"></i>
                <h3>Web Development</h3>
                <p>I develop responsive and interactive websites using the latest web technologies to provide an optimal user experience.</p>
            </div>
            <div class="service">
                <i class="fa fa-paint-brush"></i>
                <h3>UI/UX Design</h3>
                <p>I create visually appealing designs with a focus on user-centered design principles to enhance the overall look and feel of websites.</p>
            </div>
            <div class="service">
                <i class="fa fa-cogs"></i>
                <h3>Website Maintenance</h3>
                <p>I provide website maintenance services to ensure your website is up-to-date, secure, and performing at its best.</p>
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="img/OIP.jpg" alt="Project 1">
            <div class="project-info">
                <h3>Project 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at felis sagittis, euismod lectus eu, tempus nunc.</p>
                <a href="#" class="project-link">View Project</a>
            </div>
        </div>
        <div class="project">
            <img src="img/OIP.jpg" alt="Project 2">
            <div class="project-info">
                <h3>Project 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at felis sagittis, euismod lectus eu, tempus nunc.</p>
                <a href="#" class="project-link">View Project</a>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <input type="submit" value="Send Message">
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Divyang. All rights reserved.</p>
    </footer>
</body>
</html>
