/* Reset styles */
body, h1, h2, h3, p, ul, li, form, input, textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero-content {
    text-align: center;
    padding: 100px 0;
}

.animated-text {
    animation: text-fade 2s ease-in-out infinite;
}

@keyframes text-fade {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.cta-button:hover {
    background-color: #555;
}

#about {
    background-color: #fff;
    padding: 50px;
}

.about-content {
    display: flex;
    align-items: center;
}

.profile-image img {
    width: 200px;
    border-radius: 50%;
    margin-right: 30px;
}

.services-container {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.service {
    text-align: center;
    padding: 30px;
    background-color: #f2f2f2;
    border-radius: 5px;
    flex-basis: 30%;
    transition: transform 0.3s ease-in-out;
}

.service i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #333;
}

.service h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.service p {
    color: #777;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

#projects {
    background-color: #f2f2f2;
    padding: 50px;
}

.project {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.project img {
    width: 300px;
    margin-right: 30px;
}

.project-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.project-info p {
    color: #777;
    margin-bottom: 10px;
}

.project-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.project-link:hover {
    background-color: #555;
}

#contact {
    background-color: #fff;
    padding: 50px;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
